Description: drop all performance tests
 Slow machines aren't able to run them, and they are flaky anyway
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-21

--- a/encoding.test.js
+++ b/encoding.test.js
@@ -127,6 +127,7 @@
   t.assert(encoding.hasContent(encoder))
 }
 
+/*
 export const testStringEncodingPerformanceNativeVsPolyfill = () => {
   const largeRepetitions = 20
   let bigstr = ''
@@ -276,6 +277,7 @@
   })
   t.assert(durationConcatElements < 2 * durationSingleElements, 'We expect that the second approach is faster. If this fails, our expectantion is not met in your javascript environment. Please report this issue.')
 }
+*/
 
 /**
  * @param {t.TestCase} _tc
--- a/array.test.js
+++ b/array.test.js
@@ -4,7 +4,7 @@
 /**
  * @param {t.TestCase} _tc
  */
-export const testIsarrayPerformance = _tc => {
+const testIsarrayPerformance = _tc => {
   const N = 100000
   /**
    * @type {Array<any>}
@@ -38,6 +38,7 @@
   t.assert(timeIsarray < timeConstructor * 2, 'Expecting that isArray is not much worse than a constructor check')
 }
 
+
 /**
  * @param {t.TestCase} _tc
  */
