Description: fix for tsc >= 4.8
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-10-18

--- a/websocket.js
+++ b/websocket.js
@@ -96,6 +96,7 @@
    * @param {object} opts
    * @param {'arraybuffer' | 'blob' | null} [opts.binaryType] Set `ws.binaryType`
    */
+// @ts-ignore
   constructor (url, { binaryType } = {}) {
     super()
     this.url = url
